[libdefaults]
        default_realm = MIKRO-NET.COM
	forwardable = true
	clockskew = 300
	gss_mit_compat = true

[realms]
        MIKRO-NET.COM = {
                kdc = helium.mikro-net.com 
		kdc = hydrogen.mikro-net.com
		admin_server = helium.mikro-net.com
                kpasswd_server = helium.mikro-net.com
        }

[domain_realm]
        .mikro-net.com = MIKRO-NET.COM
	.MIKRO-NET.COM = MIKRO-NET.COM 
